
<html>
  <head>
    <title>SVG CSS injection. A simple demo.</title>
    <style>
      body {
       padding:30px;
       font-family:'Helvetica', Helvetica, Arial, sans-serif;
      }
      
      <!-- You still need to manage all rules around positioning, sizing, repeating, etc. for the background image -->
      .icon {
       width:132px;
       padding:140px 20px 10px 20px;
       text-align:center;
       background-repeat: no-repeat;
       background-size:auto 70px;
       background-position:center center;
       background-color:#fafafa;
       box-shadow:0 0 20px rgba(0,0,0,.2);
       margin:10px;
       font-size:12px;
      }
      
    </style>
  </head>
  <body>
    <h1>SVG CSS injection. A simple demo.</h1><!-- All rules are created as classes based on the id of the referenced SVG node. In this case, 'icon-mail' -->
    <div class="icon icon-mail"><span class="label">Mail</span></div><!-- All SVGs are placed in the footer to stay out of the way -->
    <svg id="svg-injection-container" width="0" height="0">
      <svg id="icon-mail" class="iconic"><svg style="enable-background:new 0 0 32 24" xmlns="http://www.w3.org/2000/svg" height="24px" width="32px" y="0px" x="0px"  viewBox="0 0 32 24"><g fill="#010101">	<polygon points="16 11 32 3.9 32 0 0 0 0 3.9"/>	<polygon points="16 16 0 8.3 0 24 32 24 32 8.3"/></g>
</svg>

      </svg>
    </svg>
    <script src="svg-css-injector.js"></script>
    <script>var icnzr = new Iconizer('#svg-injection-container .iconic', {'icon-mail':['#35d3e9', '#ff9200', '#b66dff', '#ff006a', '#8cdb00']})</script>
  </body>
</html>